{
  "name": "victor2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production APP_VERSION=1.0.0 node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-router/express": "^7.5.3",
    "@react-router/node": "^7.5.3",
    "compression": "^1.7.5",
    "express": "^5.1.0",
    "isbot": "^5.1.27",
    "morgan": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "humanize-duration": "^3.32.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "fontfaceobserver": "^2.3.0",
    "@uidotdev/usehooks": "^2.4.1",
    "yaml": "^2.8.0"
  }
}